spring.application.name=suryaenergi
spring.datasource.url=jdbc:mysql://localhost:3306/sei_test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
